## Set file for FGBA_mean_field.ode on Mon Jul 17 20:29:05 2023
3   Number of equations and auxiliaries
15   Number of parameters
# Numerical stuff
1    nout
40    nullcline mesh
3   Runge-Kutta
200  total
0.001  DeltaT
0  T0
0  Transient
100  Bound
1e-12  DtMin
1  DtMax
0.001  Tolerance
0.001  Abs. Tolerance
0  Max Delay
100   Eigenvector iterates
0.001  Eigenvector tolerance
0.001  Newton tolerance
0  Poincare plane
1e-05  Boundary value tolerance
1e-05  Boundary value epsilon
20   Boundary value iterates
0   Poincare None
1   Poincare variable
1   Poincare sign
0   Stop on Section
0   Delay flag
200.0000000005909  Current time
200.0000000005909  Last Time
1   MyStart
1   INFLAG
# Delays
0.0
0.0
0.0
# Bndry conds
0
0
0
# Old ICs
2.544879436355769e-15  F
0.7641101056455992  G
0.1965749119619915  A
# Ending  ICs
6.015579183183188e-24  F
0.7641101056455992  G
0.1965749119619936  A
# Parameters
4  beta_g
1  beta_f
5  q
1  gamma
0  varphi_a
0  varphi_g
0.01  mu
0.4  theta_g
0.1  g_0
0.1  g_1
0.05  s_g
0.4  theta_f
0.05  f_0
0.05  f_1
0.005  s_f
# Graphics
0.7071097251469876  rm
-0.4999999999826661  rm
0.4999958366025516  rm
0.7071038372138505  rm
0.5000041633974482  rm
-0.4999999999826661  rm
0  rm
0.7071038372138505  rm
0.7071097251469876  rm
0    
1    
1    
1    
0    
0    
2    
1    
1    
2    
0    
3    
1    
2    
4    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
0    
1    
1    
1    
0    
-1000   
1000   
0    
0   3DFlag
1   Timeflag
0   Colorflag
0   Type
1  color scale
0   minscale
200   xmax
0   xmin
1.1   ymax
-0.1   ymin
12   zmax
-12   zmin
100   
0.01   
0.5   
1.666666666666667   
0   
0.08333333333333333   
45   Theta
45   Phi
0    xshft
0    yshft
0    zshft
0   xlo
-0.1   ylo
0   
-1   
200   xhi
1.1   yhi
20   
1   
# Transpose variables etc
F
2   n columns
1   n rows
1   row skip
1   col skip
1   row 0
# Coupling stuff for H funs
0
0
0
# Array plot stuff

1   NCols
0   Row 1
50   NRows
8   RowSkip
0  Zmin
1  Zmax
# Torus information 
0    Torus flag 1=ON
6.283185307179586  Torus period
# Range information
beta_g
-1   eq-range stab col
0   shoot flag 1=on
10   eq-range steps
0  eq_range low
1  eq_range high
F
F
20   Range steps
0   Cycle color 1=on
1   Reset data 1=on
1   Use old I.C.s 1=yes
0  Par1 low
0  Par2 low
1  Par1 high
1  Par2 high
beta_g
0   BVP side
0   color cycle flag 1=on
10   BVP range steps
0  BVP range low
1  BVP range high
RHS etc ...
dF/dT=VARPHI_G*F*G+VARPHI_A*F*A-PHI_F(G)*F-BETA_F*(1-G-F-A)*F-MU*F
dG/dT=MU*F+GAMMA*A-VARPHI_G*F*G-PHI_G(G)*G-BETA_G*(1-G-F-A)*G
dA/dT=Q*(1-G-F-A)-VARPHI_A*F*A-GAMMA*A

User-defined functions:
PHI_G(G) = (G_0+(G_1-G_0)/(1+EXP(-(G-THETA_G)/S_G)))  
PHI_F(G) = (F_0+(F_1-F_0)/(1+EXP(-(G-THETA_F)/S_F)))  
